<RCC>
    <qresource prefix="/MainForm"/>
    <qresource prefix="/Image">
        <file>icon/duqu_1.png</file>
        <file>icon/duqu_2.png</file>
        <file>icon/daochupng_1.png</file>
        <file>icon/daochupng_2.png</file>
        <file>icon/daochuraw_1.png</file>
        <file>icon/daochuraw_2.png</file>
        <file>icon/shangxia_1.png</file>
        <file>icon/shangxia_2.png</file>
        <file>icon/zuoyou_1.png</file>
        <file>icon/zuoyou_2.png</file>
        <file>icon/chaojijiangzao_1.png</file>
        <file>icon/chaojijiangzao_2.png</file>
        <file>icon/gaojijiangzao_1.png</file>
        <file>icon/gaojijiangzao_2.png</file>
        <file>icon/putongjiangzao_1.png</file>
        <file>icon/putongjiangzao_2.png</file>
        <file>icon/chaojizengqiang_1.png</file>
        <file>icon/chaojizengqiang_2.png</file>
        <file>icon/gaojizengqiang_1.png</file>
        <file>icon/gaojizengqiang_2.png</file>
        <file>icon/putongzengqiang_1.png</file>
        <file>icon/putongzengqiang_2.png</file>
        <file>icon/huaxian_1.png</file>
        <file>icon/huaxian_2.png</file>
        <file>icon/juxing_1.png</file>
        <file>icon/juxing_2.png</file>
        <file>icon/tuoyuan_1.png</file>
        <file>icon/tuoyuan_2.png</file>
        <file>icon/baocun_1.png</file>
        <file>icon/baocun_2.png</file>
        <file>icon/huanyuan_1.png</file>
        <file>icon/huanyuan_2.png</file>
        <file>icon/shangchu_1.png</file>
        <file>icon/shangchu_2.png</file>
        <file>icon/dazi_1.png</file>
        <file>icon/dazi_2.png</file>
        <file>icon/jiaodu_1.png</file>
        <file>icon/jiaodu_2.png</file>
        <file>icon/wanqudu_1.png</file>
        <file>icon/wanqudu_2.png</file>
        <file>icon/chexiao_1.png</file>
        <file>icon/chexiao_2.png</file>
        <file>icon/jietu_1.png</file>
        <file>icon/jietu_2.png</file>
        <file>icon/quxiaojietu_1.png</file>
        <file>icon/quxiaojietu_2.png</file>
        <file>icon/fanzhuan_1.png</file>
        <file>icon/fanzhuan_2.png</file>
        <file>icon/shangchuan_1.png</file>
        <file>icon/shangchuan_2.png</file>
        <file>icon/suofang_1.png</file>
        <file>icon/suofang_2.png</file>
        <file>icon/yidong_1.png</file>
        <file>icon/yidong_2.png</file>
        <file>icon/youxuan_1.png</file>
        <file>icon/youxuan_2.png</file>
        <file>icon/zuoxuan_1.png</file>
        <file>icon/zuoxuan_2.png</file>
        <file>icon/chicunbiaoding_1.png</file>
        <file>icon/chicunbiaoding_2.png</file>
        <file>icon/huifu_1.png</file>
        <file>icon/huifu_2.png</file>
        <file>icon/quyuxuanze_1.png</file>
        <file>icon/quyuxuanze_2.png</file>
        <file>icon/shangchubiaozhu_1.png</file>
        <file>icon/shangchubiaozhu_2.png</file>
        <file>icon/shangyizhang_1.png</file>
        <file>icon/shangyizhang_2.png</file>
        <file>icon/xiayizhang_1.png</file>
        <file>icon/xiayizhang_2.png</file>
        <file>icon/baocunbendi_1.png</file>
        <file>icon/baocunbendi_2.png</file>
    </qresource>
</RCC>
